
            2*a*g*t                   2*a*t                  
IR := (u*(-e       *cos(g*t*w)*l*w + e     *cos(g*t*w)*l*w 

   3*a*g*t
+ e       *l*w

                2*a*g*t                       2*a*g*t
           - 2*e       *sin(g*t*w)*a*g*r*t - e       *sin(g*t*w)*a*l

                2*a*g*t                     a*g*t + 2*a*t
           + 2*e       *sin(g*t*w)*a*r*t - e             *l*w

              2*a*t                         a*g*t           2
           + e     *sin(g*t*w)*a*l))/(l*r*(e     *cos(g*t*w) *w

                2*a*g*t                 2*a*t
             - e       *cos(g*t*w)*w - e     *cos(g*t*w)*w

  2*a*g*t               a*g*t + 2*a*t    a*g*t           2
+e       *sin(g*t*w)*a+e             *w+e     *sin(g*t*w) *w

                2*a*t
             - e     *sin(g*t*w)*a))
